<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>

    <item
        android:id="@+id/bottom_favorito"
        android:title="Favoritos"
        android:icon="@drawable/baseline_favorite_24"/>
    <item
        android:id="@+id/bottom_user"
        android:title="Usuário"
        android:icon="@drawable/baseline_person_24"/>

</menu>